ROOT_BFA = C:\\Users\\milena.goncalves\\Documents\\orchestrator\\core\\bfa

sharepoint_email = ""
sharepoint_password = ""

sharepoint_url_site_bfa = "https://embrapii.sharepoint.com//sites//GERIN"
sharepoint_site_name_bfa = "GERIN"
sharepoint_doc_library_bfa = "Documentos Compartilhados/"

sharepoint_url_site = "https://embrapii.sharepoint.com//sites//GEPES"
sharepoint_site_name = "GEPES"
sharepoint_doc_library = "Documentos Compartilhados/"

DATABRICKS_SERVER_HOSTNAME = "adb-6523536500265509.9.azuredatabricks.net"
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/d183044517277a18"
DATABRICKS_ACCESS_TOKEN = ""