#Configuracao dos caminhos
ROOT=/caminho/para/orchestrator
ROOT_PIPELINE=/caminho/para/orchestrator/core/pipeline_embrapii_srinfo
ROOT_GSHET=/caminho/para/orchestrator/core/atualizar_google_sheets
ROOT_DATAPII=/caminho/para/orchestrator/core/api_datapii
ROOT_ALERTAS=/caminho/para/orchestrator/core/alertas
SRINFO_USERNAME=seu_usuario

# Variáveis para api_datapii
STEP_1_DATA_RAW=data/step_1_data_raw
STEP_2_STAGE_AREA=data/step_2_stage_area
STEP_3_DATA_PROCESSED=data/step_3_data_processed

#Credenciais SrInfo
PASSWORD=sua_senha
PASTA_DOWNLOAD=/caminho/para/downloads

# Configurações do SharePoint
sharepoint_url_site=https://sua-organizacao.sharepoint.com/sites/SeuSite
sharepoint_site_name=NomeDoSite
sharepoint_doc_library=DocumentosCompartilhados
sharepoint_url_site_sebrae=https://sua-organizacao.sharepoint.com/sites/OutroSite
sharepoint_site_name_sebrae=NomeDoOutroSite
sharepoint_doc_library_sebrae=DocumentosCompartilhados
sharepoint_email=seu_email@exemplo.com
sharepoint_password=sua_senha

# Configurações do ClickHouse (necessário estar conectado à VPN SSL)
HOST=endereco_do_servidor
PORT=8123
USER=seu_usuario
CLICKHOUSE_PASSWORD=sua_senha

#WEBHOOK para envio de mensagem no miscrosoft teams
WEBHOOK_URL=https://sua-url-webhook

#API DATAPII
ROUTE_ROOT=https://url-da-api
API_TOKEN=seu_token_de_api
