# Configuracao dos caminhos
ROOT=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\
ROOT_PIPELINE=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\pipeline_embrapii_srinfo
ROOT_GSHEET=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\atualizar_google_sheets
ROOT_DATAPII=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\api_datapii
ROOT_ALERTAS=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\alertas
ROOT_QIM_UES=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\qim_ues
ROOT_BMAISP=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\servdata_bmaisp
ROOT_SALDO_BANCARIO=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\clickhouse_saldo_bancario
ROOT_CLICKHOUSE_QUERYS=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\clickhouse_querys
ROOT_RVG="C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\rvg_repositorio_visuais_graficos"

# SRInfo
SRINFO_USERNAME=allan.ribeiro

# Variáveis para api_datapii
STEP_1_DATA_RAW=data/step_1_data_raw
STEP_2_STAGE_AREA=data/step_2_stage_area
STEP_3_DATA_PROCESSED=data/step_3_data_processed

#Credenciais SrInfo
PASSWORD=*******
PASTA_DOWNLOAD=C:\\Users\\allan.ribeiro\\Downloads

# Configurações do SharePoint
sharepoint_email="allan.ribeiro@embrapii.org.br"
sharepoint_password=*******
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"
sharepoint_url_site_sebrae="https://embrapii.sharepoint.com/sites/GEAEDGovernanadeContratos/"
sharepoint_site_name_sebrae="GEAEDGovernanadeContratos"
sharepoint_doc_library_sebrae="Shared Documents/"


# Configurações do ClickHouse (necessário estar conectado à VPN SSL)
HOST = 10.10.80.12
PORT = 8123
USER = 'usr_allankassio'
CLICKHOUSE_PASSWORD = '*******'

#WEBHOOK para envio de mensagem no miscrosoft teams - 
CANAL_ORCHESTRATOR="https://prod-31.brazilsouth.logic.azure.com:443/workflows/7b78c1a623db4498a27b6a7882ef9811/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=A3eOrnXqF4a20z2A5G8Da0kaNN4R-KS1m0PvJgqqzWI"

#API DATAPII
ROUTE_ROOT="https://datapii.embrapii.org.br/"
API_TOKEN=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
