#PASTAS
PASTA_DOWNLOAD="C:\\Users\\allan.ribeiro\\Downloads"
ROOT="C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\api_datapii"
STEP_1_DATA_RAW ="data/step_1_data_raw"
STEP_2_STAGE_AREA="data/step_2_stage_area"
STEP_3_DATA_PROCESSED="data/step_3_data_processed"

#SHAREPOINT
sharepoint_email=""
sharepoint_password=""
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"
sharepoint_repositorio="dw_pii"

#CLICKHOUSE
CLICKHOUSE_HOST=10.10.80.12
CLICKHOUSE_USER=
CLICKHOUSE_PASS=

#API DATAPII
ROUTE_ROOT="https://datapii.embrapii.org.br/"
API_TOKEN=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855


