USERNAME=""
PASSWORD=""

PASTA_DOWNLOAD="C:\\Users\\allan.ribeiro\\Downloads"
ROOT="C:\\Users\\allan.ribeiro\\Documents\\pipeline_embrapii_srinfo"

sharepoint_email=""
sharepoint_password=""
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"

sharepoint_url_site_sebrae="https://embrapii.sharepoint.com/sites/GEAEDGovernanadeContratos/"
sharepoint_site_name_sebrae="GEAEDGovernanadeContratos"
sharepoint_doc_library_sebrae="Shared Documents/"