#PASTAS
PASTA_DOWNLOAD="C:\\Users\\allan.ribeiro\\Downloads"
ROOT_RVG="C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\rvg_repositorio_visuais_graficos"

#SHAREPOINT
sharepoint_email=""
sharepoint_password=""
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"
sharepoint_repositorio="dw_pii"




