USERNAME = "user tickets"
PASSWORD = "senha tickets"

ROOT="C:\\Users\\milena.goncalves\\Documents\\orchestrator\\core\\forms_info_comp"

sharepoint_email="email"
sharepoint_password="senha"
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"