ROOT=C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\clickhouse_querys

# TEM QUE ESTAR CONECTADO À VPN SSL PARA FUNCIONAR!!!
HOST = 
PORT = 8123
USER = ''
PASSWORD = '@!'


sharepoint_email=""
sharepoint_password=""


sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"


#PASTAS
STEP_1_DATA_RAW ="data/step_1_data_raw"
STEP_2_STAGE_AREA="data/step_2_stage_area"
STEP_3_DATA_PROCESSED="data/step_3_data_processed"