ROOT=C:\\Users\\milena.goncalves\\Documents\\orchestrator\\core\\oni_querys

sharepoint_email=""
sharepoint_password=""

sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"

DATABRICKS_SERVER_HOSTNAME="adb-6523536500265509.9.azuredatabricks.net"
DATABRICKS_HTTP_PATH="/sql/1.0/warehouses/d183044517277a18"
DATABRICKS_ACCESS_TOKEN=""

#PASTAS
STEP_1_DATA_RAW="data/step_1_data_raw"
STEP_2_STAGE_AREA="data/step_2_stage_area"
STEP_3_DATA_PROCESSED="data/step_3_data_processed"